APP=infra
ANSIBLE_SSH_PRIVATE_KEY=${HOME}/.ssh/id_rsa
AWS_PROFILE=codedeploy_user
DEBUG=false
ENV=local
SSH_DIR=${HOME}/.ssh
SSL_HOSTNAME=local.1001pharmacies.com
STACK=monitoring services
STACK_NODE=node node-metrics
