APP=infra
ANSIBLE_SSH_PRIVATE_KEY=${PWD}/../parameters/${ENV}/.ssh/ansible@${ENV}_id_rsa
AWS_PROFILE=codedeploy_user
DEBUG=false
ENV=dev
SSH_DIR=${HOME}/.ssh
SSL_HOSTNAME=www.1001pharmacies.net
STACK=develop logs monitoring services testing
STACK_NODE=node node-metrics
