APP=infra
ANSIBLE_SSH_PRIVATE_KEY=${PWD}/../parameters/${ENV}/.ssh/ansible@${ENV}_id_rsa
AWS_PROFILE=codedeploy_user
DEBUG=false
DOCKER_BUILD_TARGET=local
ENV=dev
SSH_DIR=~/.ssh
SSL_HOSTNAME=www.1001pharmacies.net
STACK=auth develop monitoring services testing
STACK_NODE=node node-dns node-ftp node-metrics
