CONSUL_SERVICE_8500_TAGS=urlprefix-consul.local.1001pharmacies.com/
FABIO_SERVICE_9998_TAGS=urlprefix-fabio.local.1001pharmacies.com/
PORTAINER_SERVICE_9000_TAGS=urlprefix-portainer.local.1001pharmacies.com/
SSL_HOSTNAME=local.1001pharmacies.com
