CONSUL_SERVICE_8500_TAGS=urlprefix-consul.1001pharmacies.net/
FABIO_SERVICE_9998_TAGS=urlprefix-fabio.1001pharmacies.net/
PORTAINER_SERVICE_9000_TAGS=urlprefix-portainer.1001pharmacies.net/
SSL_HOSTNAME=www.1001pharmacies.net
