MYSQL_ROOT_PASSWORD=root
ELASTICSEARCH_SERVICE_9200_TAGS=urlprefix-elasticsearch.tests.1001pharmacies.net/
KIBANA_SERVICE_5601_TAGS=urlprefix-kibana.tests.1001pharmacies.net/
MAILCATCHER_SERVICE_1080_TAGS=urlprefix-mailcatcher.tests.1001pharmacies.net/
RABBITMQ_SERVICE_15672_TAGS=urlprefix-rabbitmq.tests.1001pharmacies.net/
TOGGLE_API_SERVICE_80_TAGS=urlprefix-api.toggle.tests.1001pharmacies.net/
TOGGLE_UI_SERVICE_80_TAGS=urlprefix-toggle.tests.1001pharmacies.net/
TOGGLE__API_BASE_URL=http://api.toggle.tests.1001pharmacies.net
