MYSQL_ROOT_PASSWORD=root
ELASTICSEARCH_SERVICE_9200_TAGS=
KIBANA_SERVICE_5601_TAGS=
MAILCATCHER_SERVICE_1080_TAGS=
RABBITMQ_SERVICE_15672_TAGS=
TOGGLE_API_SERVICE_80_TAGS=
TOGGLE_UI_SERVICE_80_TAGS=
TOGGLE__API_BASE_URL=
