DRONE_GITHUB_CLIENT_ID=cc6d0cc2a13b402015c9
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_RUNNER_CAPACITY=2
DRONE_SERVER_HOST=drone.1001pharmacies.net
DRONE_SERVER_PROTO=https
DRONE_SERVER_SERVICE_80_TAGS=urlprefix-drone.1001pharmacies.net/
DRONE_USER_CREATE=username:aya,admin:true
DRONE_USER_FILTER=aya,crazyball,chribox,jc-iacono,1001pharmadev
