REDMINE_DB_HOST=
REDMINE_DB_NAME=
REDMINE_DB_PASS=
REDMINE_DB_USER=
REDMINE_REDMINE_SECRET_TOKEN=
REDMINE_SERVICE_80_TAGS=
REDMINE_SMTP_DOMAIN=
REDMINE_SMTP_USER=
REDMINE_SMTP_PASS=
STATIC_SERVICE_80_TAGS=
